{
  "name": "poker-hand",
  "version": "1.0.0",
  "description": "",
  "main": "poker-hand.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^9.1.4"
  },
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "author": "",
  "license": "ISC"
}
